# uni-shop-backend

./: .gitignore  pom.xml
src/main/java/com/zxyd/: Main8080.java
src/main/java/com/zxyd/controller/: CategoryController.java  CommonController.java  HomeController.java  ProductController.java  SearchController.java
src/main/java/com/zxyd/handler/: GlobalExceptionHandler.java
src/main/java/com/zxyd/mapper/: CarouselMapper.java  CategoryMapper.java  CommodityMapper.java  ProductItemMapper.java
src/main/java/com/zxyd/pojo/dto/: SearchPageDTO.java
src/main/java/com/zxyd/pojo/entities/: Carousel.java  Category.java  Commodity.java  ProductItem.java
src/main/java/com/zxyd/pojo/vo/: CarouselItemVO.java  CategoryItemVO.java  CategoryMultilevelDirectory.java  CommodityVO.java  FloorVO.java  SearchPageVO.java  SearchVO.java
src/main/java/com/zxyd/properties/: AliOssProperties.java
src/main/java/com/zxyd/result/: PageResult.java  Result.java
src/main/java/com/zxyd/service/: CategoryService.java  HomeService.java  ProductItemService.java
src/main/java/com/zxyd/service/impl/: CategoryServiceImpl.java  HomeServiceImpl.java  ProductItemServiceImpl.java
src/main/java/com/zxyd/utils/: AliOssUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CommodityMapper.xml  ProductItemMapper.xml
